# ERP_El_proyecte_grande

./: pom.xml
http/: request.http
src/main/: sql.txt
src/main/java/com/codecool/: DatabaseUtil.java  ElProyecteGrandeApplication.java  ErpApplication.java  Main.java  ProductDAO.java  Query.java  SupplierDAO.java
src/main/java/com/codecool/contracts/: Contract.java  ContractController.java  ContractDTO.java  ContractDao.java  ContractDaoImpl.java  ContractMapper.java  ContractRepository.java  ContractRepositoryImpl.java  ContractRequestDTO.java  ContractService.java
src/main/java/com/codecool/controller/: ProductController.java  SupplierController.java
src/main/java/com/codecool/customers/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerDao.java  CustomerDaoImpl.java  CustomerMapper.java  CustomerRepository.java  CustomerRepositoryImpl.java  CustomerRequestDTO.java  CustomerService.java  Query.java
src/main/java/com/codecool/dto/: ProductDTO.java  SupplierDTO.java
src/main/java/com/codecool/entity/: Product.java  Supplier.java
src/main/java/com/codecool/errorhandling/: ErrorHandler.java
src/main/java/com/codecool/products/: Product.java  ProductController.java  ProductDTO.java  ProductMapper.java  ProductRepository.java  ProductRequestDTO.java  ProductService.java
src/main/java/com/codecool/repository/: ProductRepository.java  SupplierRepository.java
src/main/java/com/codecool/service/: ProductService.java  SupplierService.java
src/main/java/com/codecool/supplier/: Supplier.java  SupplierController.java  SupplierDTO.java  SupplierMapper.java  SupplierRepository.java  SupplierRequestDTO.java  SupplierService.java
src/main/resources/: application.properties  application.yml
src/test/java/: ElProyecteGrandeApplicationTests.java
src/test/java/com/codecool/customers/: CustomerRepositoryTest.java
src/test/resources/: application.yml
src/test/resources/db/migration/h2/: V1_0__schema_sql.sql  V1_1__data.sql
