spring.datasource.url=jdbc:postgresql://localhost:5432/ERP
spring.datasource.username=ERP
spring.datasource.password=Szymonos03

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#logging.level.org.springframework=INFO
#logging.level.com.codecool=DEBUG
