### CUSTOMERS

GET localhost:8080/api/v1/customers

###
POST localhost:8080/api/v1/customers
Content-Type: application/json
{
    "name": "",
    "email": "alicja.nowak@example.com",
    "phoneNumber": "123456789012",
    "address": "ul. Ogrodowa 5, 00-987 Warszawa",
    "contractList": []
}

###
PUT localhost:8080/api/v1/customers/153658ae-d2c3-4551-96f1-3a3170c52945
Content-Type: application/json
{
    "firstName": "Alicja",
    "lastName": "Nowak",
    "email": "alicja.nowak@example.com",
    "phoneNumber": "123456789012",
    "address": "ul. Ogrodowa 5, 00-987 Warszawa",
    "contractList": []
}

###
GET localhost:8080/api/v1/customers/0187c480-0dce-4cc8-b1f1-836e3174f4b2